
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=190516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver